@import url("https://fonts.googleapis.com/css?family=Roboto:400,500");

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* LESS Variables
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@ctcue-darkblue: #004E72;
@ctcue-lightblue: #5BBFE1;
@body-text: #3E3E3E;

// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

/* Import the font file with the icons in it */
@font-face {
  font-family: "ctcue";
  src: url("../fonts/ctcue.eot?50926131");
  src: url("../fonts/ctcue.eot?50926131#iefix") format("embedded-opentype"),
       url("../fonts/ctcue.woff2?50926131") format("woff2"),
       url("../fonts/ctcue.woff?50926131") format("woff"),
       url("../fonts/ctcue.ttf?50926131") format("truetype"),
       url("../fonts/ctcue.svg?50926131#ctcue") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Apply these base styles to all icons */
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "ctcue", "Open Sans", sans-serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    text-decoration: none !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter-box:before { content: '\e802'; } /* '' */
.icon-linkedin-box:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e805'; } /* '' */


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  color: @body-text;
  background: #fff;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  height:100%;
}

html, body {
  height: 100%;
}

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: 300;
}

h1 { font-size: 4.0rem; line-height: 1.2; color: @ctcue-darkblue; }
h2 { font-size: 3.0rem; line-height: 1.25; color: @ctcue-darkblue; }
h3 { font-size: 3.0rem; line-height: 1.3; color: @ctcue-darkblue; }
h4 { font-size: 2.4rem; line-height: 1.35; }
h5 { font-size: 1.8rem; line-height: 1.5; }
h6 { font-size: 1.5rem; line-height: 1.6; }


p {
  font-size: 1.8rem;
  line-height: 3.6rem;
}

b {
  font-weight:500;
}

a {
  &:focus {
    outline: none;
  } 
}

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.container:after, .row:after, .center:after, .autosuggest-item:after {
  content: "";
  display: table;
  clear: both;
}

/* Utility
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media (min-width: 320px) {
  .container, .contact-details {
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }

  .half {
    width: 100%;
    margin: 0 0 20px 0;
  }

  header {
    background-attachment: scroll;
    background-position: -200px, 0;
  }

  /* Mobile navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  header {
    nav {
      padding: 40px 0 0 0;

      .logo {
        display: block;
        padding: 4px 0;
      }

      ul {
        display: none;
      }
    }
  }

  .mobile-nav-button {
    display: block;
  }

  #mobile-nav {
    display: none;
    width: 100%;
    padding: 0;
  }

  @button-size : 3rem;
  @transition: .3s; // increase this to see the transformations in slow-motion

  .lines-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    padding: @button-size/2 @button-size/4;
    transition: .3s;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    border-radius: @button-size/7;
    background: none;
    outline: none;
    border: none;
    float: right;
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* prevent tap highlight color / shadow */

    &:hover {
      opacity: 1;
    }

    &:active {
      transition: 0;
      background: rgba(0,0,0,.1);
    }
  }


  .mixin-line {
    display: inline-block;
    width: @button-size;
    height: @button-size/7;
    background: @ctcue-lightblue;
    border-radius: @button-size/14;
    transition: @transition;
  }

  .lines {
    //create middle line
    .mixin-line;
    position: relative;

    /*create the upper and lower lines as pseudo-elements of the middle line*/
    &:before, &:after {

     .mixin-line;
      position: absolute;
      left:0;
      content: '';
      transform-origin: @button-size/14 center;
    }
    &:before { top: @button-size/4; }
    &:after { top: -0.8rem }
  }

  .lines-button.close .lines{
    /*hide the middle line*/
    background: transparent;

    /*overlay the lines by setting both their top values to 0*/
    &:before, &:after{
      transform-origin: 50% 50%;
      top: 0;
      width: @button-size;
    }

    // rotate the lines to form the x shape
    &:before{
      -ms-transform: rotate3d(0,0,1,45deg);
      -webkit-transform: rotate3d(0,0,1,45deg);
      transform: rotate3d(0,0,1,45deg);
    }
    &:after{
      -ms-transform: rotate3d(0,0,1,-45deg);
      -webkit-transform: rotate3d(0,0,1,-45deg);
      transform: rotate3d(0,0,1,-45deg);
    }
  }

  #mobile-nav {
    width: 100%;
    text-align: center;

    a {
      display: inline-block;
      width: 100%;
      color: #fff;
      font-size: 1.8rem;
      line-height: 3.6rem;
      text-decoration: none;
      text-transform: uppercase;
      border-bottom: 1px solid #fff;
    }
  }

  .header-content {
    h1 {
      font-size: 4.0rem;
    }
  }

  .content-page {
    .content {
      margin: 40px auto 0 auto;

      .container {
        margin-bottom: 0;
      }
    }
  }

  footer {
    .newsletter-signup {
      width: 100%;
      margin: 20px 0;

      h1, p {
        width: 100%;
        float: left;
        color: #fff;
        font-size: 1.8rem;
        line-height: 3.6rem;
      }

      form {
        float: left;
        width: 100%;
        margin: 10px 0;

        input[type="email"] {
          box-sizing: border-box;
          display: block;
          width: 100%;
          font-size: 1.8rem;
          line-height: 1.8rem;
          padding: 12px 16px;
          border: 2px solid #fff;
          background: none;
          color: #fff;
          margin: 0 0 20px 0;

          &:focus, &:hover {
            outline: none;
            border-color: @ctcue-lightblue;
          }
        }

        button {
          width: 100%;
          float: right;
          line-height: 2.1rem;
        }
      }
    }

    .footer-links {
      width: 100%;
      margin: 0 0 20px 0;

      a {
        display: block;
        float: left;
        text-decoration: none;
        color: #fff;
        font-size: 3.6rem;
        line-height: 3.6rem;
        margin: 0 0 0 20px;
        -webkit-transition: color 0.5s ease;
        -moz-transition: color 0.5s ease;
        transition: color 0.5s ease;

        &:hover {
          color: @ctcue-lightblue;
        }

        &.logo {
          margin: 0;
        }
      }
    }
  }

  .pagination {
    .older-posts, .newer-posts {
      float: none;
      display: block;
      width: 100%;
    }
  }
}

/* Larger than mobile */
@media (min-width: 400px) {
  .container, .contact-details {
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }
}

/* Larger than phablet */
@media (min-width: 550px) {
  .container, .contact-details {
    max-width: 510px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .content-page .content .container {
    margin-bottom: 40px;

    &.contact-page {
      margin-bottom: 0;
    }
  }
}

/* Larger than tablet */
@media (min-width: 750px) {
  .container, .contact-details {
    max-width: 710px;
    padding: 0 20px;
    margin: 0 auto;
  }

  header {
    background-attachment: fixed;
    background-position: initial;

    nav {
      padding: 40px 0;

      .logo {
        display: block;
        padding: 0;
      }

      ul {
        display: inline;
      }
    }
  }

  .mobile-nav-button {
    display: none;
  }

  .content-page {
    .content {
      margin: 0 auto 0 auto;

      .container {
        margin-bottom: 40px;

        &.contact-page {
          margin-bottom: 0;
        }
      }
    }
  }

  footer {
    .newsletter-signup {
      width: 100%;
      max-width: 380px;
      margin: 20px 0;

      form {
        input[type="email"] {
          max-width: 260px;
          margin: 0;
        }

        button {
          width: auto;
          margin: 0;
        }
      }
    }

    .footer-links {
      margin: 0;
      position: absolute;
      top: 50%; 
      left: 20px;
      transform: translate(0 ,-50%);
      max-width: 280px;
    }
  }

  .pagination {
    .older-posts {
      display: inline;
      float: right;
      width: auto;
    }

    .newer-posts {
      display: inline;
      float: left;
      width: auto;
    }
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .container, .contact-details {
    max-width: 960px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .half {
    width: 50%;
    margin: 0;
  }

  .early-adopter-container {
    width: 33%;
  }

  .team-row {
    margin: 0 auto 40px auto;
  }

  .team-member {
    max-width: 180px;
    width: 100%;
    margin: 0 16px 0 0;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .container, .contact-details {
    max-width: 1160px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .contact-details {
    padding: 0;
  }
}

/* CTcue Styling
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.logo {
  float: left;
  
  img {
    float: left;
    margin: 0 10px 0 0;
  }

  p {
    float: left;
    color: #fff;
    font-size: 1.8rem;
    line-height: 3.5rem;
    text-transform: uppercase;
  }
}

header {
  position: relative;
  background-image: url('../img/ctcue-header-photo.jpg');
  background-size: cover;

  .content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @ctcue-darkblue;
    opacity: .8;
    z-index: 1;
  }

  nav {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;

    ul {
      float: right;
      list-style-type: none;

      li {
        float: left;
        margin: 0 30px 0 0;

        a {
          font-size: 1.8rem;
          line-height: 3.5rem;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          -webkit-transition: color 0.5s ease;
          -moz-transition: color 0.5s ease;
          transition: color 0.5s ease;

          &:hover {
            color: @ctcue-lightblue;
          }

          &.active {
            color: @ctcue-lightblue;
          }
        }

        &:last-of-type {
          margin: 0;
        }
      }
    }
  }
}
.content-page {
  background: #f1f1f1;

  #content-page-banner {
    position: absolute;
    background: url('../img/ctcue-header-photo.jpg');
    background-size: cover;
    width: 100%;
    height: 567px;

    .overlay {
      width: 100%;
      height: 100%;
      background-color: @ctcue-darkblue;
      opacity: .8;
      z-index: 1;
    }
  }

  header {
    background: none;
  } 

  .content {
    position: relative;
    max-width: 1160px;

    .container {
      background: #fff;
      border: 1px solid #d3d3db;
    }

    p, h2, small {
      max-width: 780px;
      margin: 0 auto 0 auto;
    }

    small {
      display: block;
      color: #aaa;
      margin: 0 auto 20px auto;
    }

    .cta {
      font-size: 2rem;
      text-align: center;
      color: @ctcue-darkblue;
      margin: 0 auto 40px auto;
    }

    ul {
      list-style-type: disc;
      margin: 0 auto 20px auto;
      max-width: 780px;

      li {
        font-size: 1.8rem;
        line-height: 3.6rem;
        margin: 0 0 0 20px;
      }
    }

    .lead {
      text-align: center;
      margin: 40px 0 40px 0;

      h1 {
        margin: 0 0 20px 0;
      }
    }
  }
}

footer {
  background: @ctcue-darkblue;

  .container {
    position: relative;
  }

  #newsletter-signup-success {
    float: left;
    display: none;
    margin: 10px 0;

    p {
      color: #FFF;
      font-size: 1.8rem;
      line-height: 4.9rem;
      font-weight: 500;
    }
  }

  #mc_embed_signup input.mce_inline_error {
    border-color: #EC5E67;
  }
}

// Form styles
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #AAA;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #AAA;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #AAA;
}
:-moz-placeholder { /* Firefox 18- */
  color: #AAA;
}

form {
  max-width: 380px;
  width: 100%;
  margin: 0 auto 40px auto;

  input, textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: 1px solid #d3d3db;
    font-size: 1.8rem;
    line-height: 1;
    padding: 12px 16px;
    margin: 0 0 20px 0;
    color: @body-text;

    &:hover, &:focus {
      background-color: #F0FAFF;
    }

    &:focus {
      border-color: @ctcue-lightblue;
      outline: none;
    }
  }

  label.error {
    display: block;
    width: 100%;
    color: #EC5E67;
    margin: 0 0 20px;
  }

  textarea {
    max-width: 380px;
    resize: vertical;
  }

  .form-actions {
    overflow: hidden;

    button {
      width: 100%;

      i {
        display: none;
      }

      &:disabled {
        border-color: #AAA;
        color: #AAA;
        cursor: not-allowed;

        &:hover {
          color: #AAA;

          &:after {
            height: 0;
          }
        }
      }
    }

    .contact-success {
      width: 100%;
      display: block;
      box-sizing: border-box;
      text-align: center;
      padding: 12px 16px;
      font-size: 1.8rem;
      line-height: 1.8rem;
      color: #5B9916;
      text-transform: uppercase;
      margin: 0 !important;
      display: none;
    }
  }
}

// Loading spinner
@-webkit-keyframes spinner {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@keyframes spinner {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.spinner {
  -webkit-animation-name: spinner;
  animation-name: spinner;
}

.icon-spinner:before {
  animation-name: spinner;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

// Button styles
.ctcue-btn {
  z-index: 1;
  border: 2px solid @ctcue-lightblue;
  color: @ctcue-lightblue;
  background: none;
  cursor: pointer;
  padding: 12px 16px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 400;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  line-height: 1.8rem;
  text-decoration: none;

  &:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: @ctcue-lightblue;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  &:hover, &:active, &:focus {
    color: #fff;

    &:after {
      height: 100%;
    }
  }
}

.no-transition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.content-page .content {
  .back {
    img {
      display: inline;
      margin-right: 10px;
    }
  }

  h1 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .post-title {
    margin-bottom: 10px;
    margin-top: 20px;

    a {
      color: @ctcue-darkblue;
    }
  }

  .read-more {
    &:hover {
      color: #fff;
    }
  }

  .post-meta {
    color: #999;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 2.4rem;
    color: @ctcue-darkblue;
    margin-bottom: 20px;
  }

  h4 {
    color: @ctcue-darkblue;
    margin-bottom: 20px;
  }

  p {
    max-width: 780px;
    margin-bottom: 20px;
  }

  pre {
    margin-bottom: 20px;
  }

  code {
    font-family: Inconsolata,monospace,sans-serif;
    font-size: 1.4rem;
    padding: 1px 3px;
    white-space: pre-wrap;
    border: 1px solid #e3edf3;
    background: #f7fafb;
  }

  img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }

  a {
    color: @ctcue-lightblue;
    text-decoration: none;
  }

  ul {
    list-style-type: disc;
    margin-left: 30px;
    margin-bottom: 20px;
    font-size: 1.6rem;

    ul {
      margin-bottom: 0;
    }
  }

  ol {
    font-size: 1.6rem;
    list-style-type: decimal;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  strong {
    font-weight: 500;
  }

  em {
    font-style: italic;
  }

  .keep-reading {
    font-weight: 500;
    margin: 20px 0;
  }

  h2 {
    font-size: 3.0rem;
    color: @ctcue-darkblue;
    margin-bottom: 20px;
  }

  blockquote {
    font-style: italic;
    border-left: 5px solid @ctcue-darkblue;
    padding-left: 20px;
  }

  figcaption {
    text-align: center;
    font-style: italic;
    margin: 10px 0 0 0;
    color: #999;
  }

  sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }

  sup {
    top: -.5em;
  }

  sub {
    top: .5em;
  }

  .post-content {
    margin-bottom: 40px;
    max-width: 780px;
    margin: 0 auto;
  }

  .pagination {
    margin: 40px auto 40px auto;
    color: #999;
    text-align: center;
    max-width: 780px;
    font-size: 1.6rem;
    line-height: 3.6rem;
  }

  .post-header, .post-excerpt {
    max-width: 780px;
    margin: 0 auto;
  }

  .post-overview {
    margin-bottom: 40px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  #contact {
    margin-top: 40px;
    background-image: none;
  }

  .post-head {
    margin: 40px 0;

    a {
      margin: 0 0 0 40px;
      font-size: 1.8rem;
    }
  }

  .post-footer {
    width: 100%;
    max-width: 780px;
    margin: 0 auto;
    border-top: 1px solid #d3d3db;

    .author {
      float: left;
      width: 100%;
      margin: 20px 0;

      h4 {
        color: @ctcue-darkblue;
        margin-bottom: 10px;
      }

      img {
        float: left;
        margin: 0 20px 0 0;
      }
    }

    .share {
      float: left;
      width: 100%;
      margin: 0 0 40px 0;

      a {
        float: right;

        &:before {
          font-size: 2.4rem;
        }
      }
    }
  }
}